# tsfb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarmaniac/timeSeries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarmaniac/: AlertReceiver.kt  SeriesApplication.kt
app/src/main/java/com/sugarmaniac/timeSeries/: AppOpenManager.kt
app/src/main/java/com/sugarmaniac/timeSeries/activities/: MainActivity.kt
app/src/main/java/com/sugarmaniac/timeSeries/composeui/: ActivityScreens.kt  FragmentScreens.kt  ScreenElements.kt  Util.kt
app/src/main/java/com/sugarmaniac/timeSeries/data/: dataTypes.kt
app/src/main/java/com/sugarmaniac/timeSeries/db/dao/: Daos.kt
app/src/main/java/com/sugarmaniac/timeSeries/db/dataBase/: AppDataBase.kt
app/src/main/java/com/sugarmaniac/timeSeries/db/dataEntity/: Entities.kt
app/src/main/java/com/sugarmaniac/timeSeries/db/repository/: BoolRepository.kt  NotificationRepository.kt  NumericRepository.kt  TextRepository.kt  TitleRepository.kt
app/src/main/java/com/sugarmaniac/timeSeries/db/viewModels/: BoolViewModel.kt  NotificationViewModel.kt  NumericViewModel.kt  TextViewModel.kt  TitleViewModel.kt
app/src/main/java/com/sugarmaniac/timeSeries/fragments/: AddEntryFragment.kt  CurrentSeriesFragment.kt  EntryFragment.kt  NewSeriesFragment.kt  OpenFragment.kt  SettingsFragment.kt  ShowSeriesFragment.kt
app/src/main/java/com/sugarmaniac/timeSeries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_series.xml  fragment_entry.xml  fragment_new_series.xml  fragment_open.xml  fragment_show_series.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/sugarmaniac/timeSeries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
